<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="heading">Rock🗿 Paper🗏 Scissor✂️</div>
    <div class="logos">
        <div class="logo" id="rock">
            <img src="./images/rock.png" draggable="false" >
        </div>
        <div class="logo" id="paper">
            <img src="./images/paper (1).png" draggable="false">

        </div>
        <div class="logo" id="scissor">
            <img src="./images/scissors.png" draggable="false">
        </div>
    </div>
    <div class="score-board">
        <div class="score">
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Computer</p>
        </div>
    </div>

    <div class="result">
        <p id="msg">Play your Move</p>
    </div>
<script src="script.js"></script>
</body>
</html>